// 全局样式文件

// 引入图标文件
@import "./icon.less";

// 全局背景色
body {
  background-color: #f5f7f9;
}

// 头部 NavBar 导航栏
.page-nav-bar {
  background-color: #3296fa !important; 
  .van-nav-bar__title,
  .van-nav-bar__left .van-icon {
    color: #fff  ;
  }
}
